spring.application.name=Personal-Budget-API
spring.datasource.url=jdbc:mysql://localhost:3306/personal-budget-api
spring.datasource.username=root
spring.datasource.password=Preda1oR30!
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=8081
